# Multi-layer-Architecture-Design-Application-

./: Documentation Why Use this.txt  NK.Api.sln  README.md
NK.Api/: NK.Api.csproj  Program.cs  appsettings.json  log.txt
NK.Api/Controllers/: TasksController.cs  UsersController.cs
NK.Api/Properties/: launchSettings.json
NK.Client/: Class1.cs
NK.DataService/: IService.cs  Service.cs  ServiceDbContext.cs
NK.Infrastructure/: CacheKeys.cs  CustomExceptions.cs  ExceptionHandlingMiddleware.cs  IServices.cs  ITasksServices.cs  IUserServices.cs  NK.Infrastructure.csproj  TasksServices.cs  UserServices.cs
NK.Model/: NK.Model.csproj
NK.Model/DBModel/: DEF_tasksType.cs  Tasks.cs  TasksExtended.cs  Users.cs  UsersExtends.cs
NK.Model/RequestModel/: TaskRequestModel.cs  UserRequestModel.cs
NK.Model/ResponseModel/: TaskResponseModel.cs  UserResponseModel.cs
NK.Repository/: ITasksRepository.cs  IUsersRepository.cs  NK.Repository.csproj  TasksRepository.cs  UsersRepository.cs
NK.SharedModel/: ErrorModel.cs  GenericResponseModel.cs  NK.SharedModel.projitems  NK.SharedModel.shproj  ResponseStatusModel.cs  enum.cs
NK.UnitTest/: NK.UnitTest.csproj  UnitTest1.cs
NK.UniteTest/: EdgeDriverTest.cs  NK.UniteTest.csproj
