<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NK.Model\NK.Model.csproj" />
    <ProjectReference Include="..\NK.Repository\NK.Repository.csproj" />
  </ItemGroup>

</Project>
